<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Slider Blog Card</title>
     <style>
        @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-size: cover;
  background-position: center;
  padding: 10px 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Fira Sans', sans-serif;
  background-image:linear-gradient(rgba(209, 200, 200, 0.65),rgba(30, 29, 29, 0.65)), url(images/img.jpeg);
}
.blog-card{
  position: absolute;
  height: 370px;
  width: 95%;
  max-width: 850px;
  margin: auto;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 10px 50px rgba(252,56,56,.3);
}
.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(5, 210, 35, 0.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3,
#tap-4:checked ~ .inner-part .img-4,
#tap-5:checked ~ .inner-part .img-5
{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3,
#tap-4:checked ~ .inner-part .content-4,
#tap-5:checked ~ .inner-part .content-5
{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #77f645;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before,
#tap-4:checked ~ .sliders .tap-4:before,
#tap-5:checked ~ .sliders .tap-5:before
{
  transform: scaleX(1);
  width: 100%;
}
     </style>
   </head>
   <body>
      <div class="blog-card">
         <input type="radio" name="select" id="tap-1" checked>
         <input type="radio" name="select" id="tap-2">
         <input type="radio" name="select" id="tap-3">
         <input type="radio" name="select" id="tap-4">
         <input type="radio" name="select" id="tap-5">
        
         <input type="checkbox" id="imgTap">
         <div class="sliders">
            <label for="tap-1" class="tap tap-1"></label>
            <label for="tap-2" class="tap tap-2"></label>
            <label for="tap-3" class="tap tap-3"></label>
            <label for="tap-4" class="tap tap-4"></label>
            <label for="tap-5" class="tap tap-5"></label>
         </div>
         <div class="inner-part">
            <label for="imgTap" class="img">
            <img class="img-1" src="images/our_mission.jpg">
            </label>
            <div class="content content-1">
               <div class="title">
                Our Mission
               </div>
               <div class="text">
                Volunify empowers individuals and organizations to make a meaningful impact in disaster relief and epidemic response efforts, fostering global solidarity. By connecting volunteers with opportunities, we build resilient communities and promote crisis resilience
               </div>
              
            </div>
         </div>
         <div class="inner-part">
            <label for="imgTap" class="img">
            <img class="img-2" src="images/vision.jpg">
            </label>
            <div class="content content-2">
               <div class="title">
                Our Vision
               </div>
               <div class="text">
                Volunify envisions a future where volunteerism is accessible, inclusive, and impactful, fostering positive global change. We strive to create a world where every person has the opportunity to make a meaningful difference in times of need.
               </div>
             
            </div>
         </div>
         <div class="inner-part">
            <label for="imgTap" class="img">
            <img class="img-3" src="images/how.jpg">
            </label>
            <div class="content content-3">
               <div class="title">
                How We Work
               </div>
               <div class="text">
                Volunify's intuitive platform facilitates seamless volunteer engagement, enabling individuals to discover suitable opportunities while empowering organizations to efficiently manage applications, communication, and scheduling.
               </div>
              
            </div>
         </div>
         <div class="inner-part">
            <label for="imgTap" class="img">
            <img class="img-4" src="images/com.webp">
            </label>
            <div class="content content-4">
               <div class="title">
                Our Commitment
               </div>
               <div class="text">
          Volunify is dedicated to fostering meaningful connections between volunteers and organizations, ensuring every contribution counts. We uphold integrity, transparency, and accountability to maintain the highest standards in all operations.</div>
              
            </div>
         </div>
         <div class="inner-part">
            <label for="imgTap" class="img">
            <img class="img-5" src="images/OIP.jpeg">
            </label>
            <div class="content content-5">
               <div class="title">
                Join Us
               </div>
               <div class="text">
                Join Volunify to make a difference. Whether you're an individual eager to help or an organization seeking volunteers, we're here to assist you. Together, we can create a brighter, more resilient future for all. </div>
             <a href="login.html">  <button>Join Us</button></a>
            </div>
         </div>
      </div>
   </body>
</html>
