<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  *{
 margin:0;
 padding: 0;
 outline: 0;
}
body{
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image:linear-gradient(rgba(158, 156, 164, 0.65),rgba(5, 5, 6, 0.65)), url(images/img.jpeg);
   
}
.filter{
 position: absolute;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 z-index: 1;
 background: rgb(233,76,161);
background: -moz-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
background: linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1",endColorstr="#c74ae9",GradientType=1);
opacity: .7;
}
table{
 position: absolute;
 z-index: 2;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(64,64,64,.7);
 border-radius: 14px 14px 14px 14px;
 overflow: hidden;

}
td , th{
 padding: 15px 20px;
 text-align: center;
 

}
th{
 background-color: #e363f4;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: #fafafa;
 font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even){
 background-color: #eeeeee;
}
</style>
</head>
<body>
  <div>
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody id="tbody1"></tbody>
    </table>
  </div>
  <script type="module">
    var tbody = document.getElementById('tbody1');

    function AddItemToTable(mail, pass, user) {
      let trow = document.createElement("tr");
      
      let td2 = document.createElement('td');
      let td3 = document.createElement('td');
      let td4 = document.createElement('td');
      td2.textContent = mail;
      td3.textContent = pass;
      td4.textContent = user;

      trow.appendChild(td2);
      trow.appendChild(td3);
      trow.appendChild(td4);

      tbody.appendChild(trow);
    }

    function AddAllItemsToTable(TheStudent) {
      tbody.innerHTML = "";
      TheStudent.forEach(element => {
        AddItemToTable(element.email, element.password, element.username);
      });
    }

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, get, child, onValue  } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
  
    const firebaseConfig = {
    apiKey: "AIzaSyCgG2xORl366LvRnVHVyUp7s824At9FHNo",
    authDomain: "register-46aef.firebaseapp.com",
    databaseURL: "register-46aef-default-rtdb.firebaseio.com",
    projectId: "register-46aef",
    storageBucket: "register-46aef.appspot.com",
    messagingSenderId: "220913030018",
    appId: "1:220913030018:web:e2434c4bd98be61bc8f59b"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    function GetAllData() {
      const dbRef = ref(db, "user");
      onValue(dbRef, (snapshot) => {
        const data = snapshot.val();
        const students = [];
        for (let key in data) {
          students.push(data[key]);
        }
        AddAllItemsToTable(students);
      });
    }

    window.onload = GetAllData;
  </script>
</body>
</html>
