*{
    margin:0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
    
}
html, body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}


.hero{
    width: 100%;
    min-height: 100vh;
    background-image:linear-gradient(rgba(209, 200, 200, 0.65),rgba(30, 29, 29, 0.65)), url(images/img.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.card{
    width: 400px;
    background: #fff;
    padding: 40px;
    border-radius:15px ;
    text-align: center;
    color: #333;
}
.card h1{
    font-weight:500 ;
    color: #000;
}
.card img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 30px;
}
label{
    display: block;
    width: 200px;
    background: #e3362c;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius:5px;
    cursor: pointer;
}
.div input{
    display: none;
}


.class img{
    width: 60px;
    height: 60px;
    align-items: baseline;
    margin-top:800%;
}


.right-side-image:hover {
    transform: scale(1.1); /* Increase the size on hover */
    transition: transform 0.3s ease; /* Smooth transition */
}


nav{
    position: absolute;
    top: 20px;
    right: 0;
    width: 80px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
  }
  nav .nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-45deg);
  }
  .nav-content .toggle-btn,
  .nav-content span a{
    height: 60px;
    width: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  .nav-content .toggle-btn{
    font-size: 35px;
    color: #0e2431;
    z-index: 100;
    cursor: pointer;
    transform: rotate(-225deg);
    transition: all 0.6s ease;
  }
  nav.open .toggle-btn{
    transform: rotate(0deg);
  }
  .nav-content span{
    position: absolute;
    transition: all 0.6s ease;
    opacity: 0;
  }
  nav.open .nav-content span{
    transform: rotate(calc(var(--i) * (360deg/8))) translateY(120px);
    opacity: 1;
  }
  .nav-content span a{
    text-decoration: none;
    transform: rotate(45deg);
  }
  .nav-content span a i{
    font-size: 24px;
    color: #0e2431;
    transform: rotate(calc(var(--i) * (360deg/ -8)));
    opacity: 0.8;
    transition: 0.2s;
  }
  .nav-content span a:hover i{
    opacity: 1;
  }