<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Volunteer's Page</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

   

    
    

  </head>
  <body>
  
   <div class="container">
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="#services">Opportunities</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <button class="btn">Logout</button>
</nav>

<div class="animated-text">
 <h3> I'm a <span></span></h3>
</div>
</div>
<section class="services" id="services">

  <h2>Opportunity</h2>
  <p>Go Ahead & Apply.</p>
<br><br><br>
  <div class="container1">
    <div class="icon-image">
      <div class="icon">
        <a href="register.html"><img src="images/image1.png" alt="" /></a>
      </div>
      <div class="hover-image one">
        <div class="img">
          <img src="images/image1.png" alt="" />
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Environmental<br>Bangalore, Karnataka</div>
            <div class="job">Apply</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image">
      <div class="icon">
        <a href="register2.html"> <img src="images/image2.avif" alt="" /></a>
      </div>
      <div class="hover-image one">
        <div class="img">
          <img src="images/image2.avif" alt="" />
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Disaster Relief<br>Bangalore, Karnataka</div>
            <div class="job">Apply</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image">
      <div class="icon">
        <a href="register3.html"> <img src="images/image3.png" alt="" /></a>
      </div>
      <div class="hover-image one">
        <div class="img">
          <img src="images/image3.png" alt="" />
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Healthcare Support<br>Bangalore, Karnataka</div>
            <div class="job">Apply</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image">
      <div class="icon">
        <a href="register4.html"> <img src="images/image4.png" alt="" /></a>
      </div>
      <div class="hover-image one">
        <div class="img">
          <img src="images/image4.png" alt="" />
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Animal Welfare<br>Bangalore, Karnataka</div>
            <div class="job">Apply</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image">
      <div class="icon">
        <a href="register5.html"> <img src="images/image6.png" alt="" /></a>
      </div>
      <div class="hover-image one">
        <div class="img">
          <img src="images/image6.png" alt="" />
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Educational Workshop<br>Bangalore, Karnataka</div>
            <div class="job">Apply</div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-image last">
      <div class="icon">
        <a href="register6.html">  <img src="images/image5.png" alt="" /></a>
      </div>
      <div class="hover-image one">
        <div class="img">
          <img src="images/image5.png" alt="" />
        </div>
        <div class="content">
          <div class="details">
            <div class="name">Elderly Care<br>Bangalore, Karnataka</div>
            <div class="job">Apply</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br><br><br><br><br><br><br>
<section class="contact" id="contact">
  <h2>Contact Us</h2>
  <p>Reach out to us for any inquiries or feedback.</p>
  <div class="row">
   
    <div class="col form">
      <form>
        <input type="text" placeholder="Name*" value="" id="username" required>
        <input type="email" placeholder="Email*" value="" id="email" required>
        <textarea placeholder="Message*" value="" id="message" required></textarea>
        <button id="submit" type="submit">Send Message</button>
      </form>
    </div>
  </div>
</section>


<footer>
  <center>
    <span><center>Copyright © 2023 All Rights Reserved</center></span>
</center>

  
</footer>

    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there 👋<br>How can I help you today?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>


    <div class="logout-alert" id="logoutAlert">
      <div class="logout-box">
        <h2>Logout</h2>
        <h3>Are you sure you want to logout?</h3>
        <div class="buttons">
          <button class="logout-btn">Logout</button>
          <button class="cancel-btn">Cancel</button>
        </div>
      </div>
    </div>
    
    <script>


    document.querySelector(".btn").addEventListener("click", function() {
          document.getElementById("logoutAlert").style.display = "block";
        });
        
        document.querySelector(".cancel-btn").addEventListener("click", function() {
          document.getElementById("logoutAlert").style.display = "none";
        });
        
        document.querySelector(".logout-btn").addEventListener("click", function() {
          // Perform logout functionality here
          window.location.href = "index.html";
        });
      </script>
    
      <script type="module">
 
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
            import { getDatabase, ref, set, get, child  } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
            const firebaseConfig = {
            apiKey: "AIzaSyAVSZ2acNGecN_5WtjwZTp-Pe7xGqp5KaQ",
            authDomain: "contact-dc24f.firebaseapp.com",
            projectId: "contact-dc24f",
            storageBucket: "contact-dc24f.appspot.com",
            messagingSenderId: "34288303399",
            appId: "1:34288303399:web:bacf70ac1cf59c0f557d02"
             };

  // Initialize Firebase
      const app = initializeApp(firebaseConfig);
           const db = getDatabase(app);

           document.getElementById("submit").addEventListener('click', function(e){
    e.preventDefault();
    
    // Save data to Firebase
    set(ref(db, 'user/' + document.getElementById("username").value), {
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        message: document.getElementById("message").value,
    }).then(() => {
        // Alert user
        

        // Clear input fields
        document.getElementById("username").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
    }).catch((error) => {
        // Handle errors
        console.error("Error saving to Firebase: ", error);
    });
});


</script>
  
  
 
    
  </body>
</html>
